{
  "name": "contributte/model",
  "description": "View-model and model tools for Nette Framework.",
  "keywords": [
    "nette",
    "model",
    "view-model",
    "values",
    "collections"
  ],
  "type": "library",
  "license": "MPL-2.0",
  "homepage": "https://github.com/contributte/model",
  "authors": [
    {
      "name": "Marek Bartoš",
      "homepage": "https://marek-bartos.cz"
    }
  ],
  "require": {
    "php": "^7.2",
    "nette/utils": "^2.5.2"
  },
  "require-dev": {
    "ninjify/nunjuck": "^0.2.0",
    "ninjify/qa": "^0.8.0",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan-deprecation-rules": "^0.11",
    "phpstan/phpstan-nette": "^0.11",
    "phpstan/phpstan-shim": "^0.11",
    "phpstan/phpstan-strict-rules": "^0.11"
  },
  "suggest": {
    "ext-intl": "Email domain normalization"
  },
  "autoload": {
    "psr-4": {
      "Contributte\\Model\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\Fixtures\\": "tests/fixtures"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.2.x-dev"
    }
  }
}
